{
  "name": "@onecare/app-triage",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:worker": "node dist/dev/worker.js"
  }
}
