{
  "name": "onecare-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws run build --if-present",
    "clean": "rimraf \"apps/*/dist\" \"packages/*/dist\" \"services-py/*/dist\" dist",
    "codegen": "node scripts/codegen/generate.js",
    "codegen:check": "DRY_RUN=1 node scripts/codegen/generate.js",
    "typecheck": "tsc -b tsconfig.json --verbose --pretty",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "test": "node scripts/run-vitest.js",
    "test:contracts": "node scripts/run-vitest.js qa/contracts",
    "test:e2e": "node scripts/run-vitest.js qa/e2e",
    "test:stress": "node qa/tools/stress-test.mjs",
    "analytics:backfill": "node scripts/analytics_backfill.js",
    "analytics:retention": "node scripts/analytics_retention.js",
    "metrics:rollup": "node scripts/metrics_rollup.js",
    "metrics:quality": "node scripts/analytics_quality.js",
    "analytics:quarantine:export": "node scripts/analytics_quarantine_export.js",
    "feature:backfill": "node scripts/feature_backfill.js",
    "feature:skew": "node scripts/feature_store/skew.js",
    "feature:load": "node scripts/bench/feature_store_load.js",
    "feature:ingest": "node scripts/feature_store/ingest_stream.js",
    "feature:views": "node scripts/feature_store/views.js",
    "drift:report": "node scripts/drift_report.js",
    "a11y:portal": "npx tsx apps/portal/scripts/a11y-ci.ts",
    "dev:clinician": "npm run --workspace @onecare/app-clinician dev",
    "build:clinician": "npm run --workspace @onecare/app-clinician build",
    "typecheck:clinician": "npm run --workspace @onecare/app-clinician typecheck",
    "i18n:portal": "npx tsx apps/portal/scripts/i18n/extract.ts",
    "i18n:portal:check": "npx tsx apps/portal/scripts/i18n/extract.ts --check",
    "smoke:nats": "node scripts/smoke/nats-guard-smoke.js",
    "dev:all": "bash scripts/dev/dev-all.sh",
    "dev:all:stop": "bash scripts/dev/dev-all-stop.sh",
    "test:fuzz": "node scripts/run-vitest.js qa/security/fuzz_http.spec.ts",
    "test:security": "node scripts/run-vitest.js qa/security"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/minimatch": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "fast-check": "^4.3.0",
    "husky": "^9.1.6",
    "json-schema-to-typescript": "^13.1.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  },
  "prepare": "husky install",
  "dependencies": {
    "parquetjs-lite": "^0.8.7",
    "pg": "^8.11.5",
    "yaml": "^2.8.1"
  }
}
