{
  "name": "@onecare/app-analytics",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "start": "node dist/runtime.js"
  },
  "overrides": {
    "@onecare/events": "file:packages/events"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "json-schema-to-typescript": "^13.1.2",
    "vitest": "^1.5.0"
  }
}
